-----------------------------------------------------------------------------
--  Module : PURCH
--
--  File   : CPurchCompliance.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------

-----------------------------------------------------------------------------
SET SERVEROUTPUT ON


-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(34) := 'C_PURCH_COMPLIANCE_RTB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table#(columns_);
   Database_SYS.Set_Table_Column#(columns_, 'VENDOR_NO', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column#(columns_, 'QUALITY_TYPE', 'VARCHAR2(200)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'ENVIRONMENT_TYPE', 'VARCHAR2(200)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'CODE_OF_CONDUCT_TYPE', 'VARCHAR2(200)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'CAGE_CODE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'CPAO_APPROVED', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'CPAO_SCH_AUD_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'CMMC_TARGET_LEVEL', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'FORM_OF_BUSINESS', 'VARCHAR2(8)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'SPRS_SCORE', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'COUNTRY_CODE', 'VARCHAR2(2)', 'Y');
   Database_SYS.Set_Table_Column#(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column#(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Extend_Real_Table#(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_PURCH_COMPLIANCE_PK';
   table_name_ VARCHAR2(34) := 'C_PURCH_COMPLIANCE_RTB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table#(columns_);
   Database_SYS.Set_Table_Column#(columns_, 'VENDOR_NO');
   Database_SYS.Create_Constraint#(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_PURCH_COMPLIANCE_RK';
   table_name_ VARCHAR2(34) := 'C_PURCH_COMPLIANCE_RTB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table#(columns_);
   Database_SYS.Set_Table_Column#(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint#(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- EV DEFINITIONS -----------------------------------------
-----------------------------------------------------------------------------

PROMPT Creating C_PURCH_COMPLIANCE_TAB view

-- [IFS COMPLETE BLOCK VIEW C_PURCH_COMPLIANCE_TAB]
CREATE OR REPLACE EDITIONING VIEW C_PURCH_COMPLIANCE_TAB AS
SELECT
       vendor_no,
       quality_type,
       environment_type,
       code_of_conduct_type,
       cage_code,
       cpao_approved,
       cpao_sch_aud_date,
       cmmc_target_level,
       form_of_business,
       sprs_score,
       country_code,
       rowversion,
       rowkey
FROM   c_purch_compliance_rtb;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE C_PURCH_COMPLIANCE_TAB
   IS 'LU=CPurchCompliance^PROMPT=C Purch Compliance Tab^MODULE=PURCH^';



SET SERVEROUTPUT OFF