client CCodeOfConductType;
component PURCH;
layer Cust;
projection CCodeOfConductTypeHandling;
description "Put some useful description here ...";

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
/*navigator {
   entry CCodeOfConductTypeEntry parent PurchNavigator.ProcurementBasicData at index 1008 {
      label = "Code of Conduct Type";
      page CCodeOfConductTypePage;
   }
}*/
-------------------------------- MAIN PAGES ---------------------------------
page CCodeOfConductTypePage using CCodeOfConductTypeSet {
   label = "Code of Conduct Type";
   list CCodeOfConductTypeList;
}

--------------------------------- COMMANDS ----------------------------------

command CBulkSetActive for CCodeOfConductType {
   label = "Set Active";
   enabled = [Objstate != "Active"];
   mode = SelectedRecords;
   bulkexecute {
      bulkcall CBulkSetActive();
   }
}
command CBulkSetHidden for CCodeOfConductType {
   label = "Hide";
   enabled = [Objstate != "Hidden"];
   mode = SelectedRecords;
   bulkexecute {
      bulkcall CBulkSetHidden();
   }
}
command CBulkSetBlocked for CCodeOfConductType {
   label = "Block";
   enabled = [Objstate != "Blocked"];
   mode = SelectedRecords;
   bulkexecute {
      bulkcall CBulkSetBlocked();
   }
}
--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------

list CCodeOfConductTypeList for CCodeOfConductType {
   field CodeOfConductTypeId;
   field Description;

   badge Objstate {
      label = "Validity";
      style = TextOnly;
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command CBulkSetActive {
         label = "Set Active";
      }
      command CBulkSetHidden {
         label = "Hide";
      }
      command CBulkSetBlocked {
         label = "Block";
      }
   }
}
---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
