client CQualityType;
component PURCH;
layer Cust;
projection CQualityTypeHandling;
description "Put some useful description here ...";

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------
/*navigator {
   entry CQualityTypeEntry parent PurchNavigator.ProcurementBasicData at index 1004 {
      label = "Quality Type";
      page CQualityTypePage;
   }
*/
-------------------------------- MAIN PAGES ---------------------------------

page CQualityTypePage using CQualityTypeSet {
   label = "Quality Type";
   list CQualityTypeList;
}
--------------------------------- COMMANDS ----------------------------------
command CBulkSetActive for CQualityType {
   label = "Set Active";
   enabled = [Objstate != "Active"];
   mode = SelectedRecords;
   bulkexecute {
      bulkcall CBulkSetActive();
   }
}
command CBulkSetHidden for CQualityType {
   label = "Hide";
   enabled = [Objstate != "Hidden"];
   mode = SelectedRecords;
   bulkexecute {
      bulkcall CBulkSetHidden();
   }
}
command CBulkSetBlocked for CQualityType {
   label = "Block";
   enabled = [Objstate != "Blocked"];
   mode = SelectedRecords;
   bulkexecute {
      bulkcall CBulkSetBlocked();
   }
}

--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------


----------------------------------- LISTS -----------------------------------
list CQualityTypeList for CQualityType {
   field QualityTypeId;
   field Description;

   badge Objstate {
      label = "Validity";
      style = TextOnly;
      size = Small;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command CBulkSetActive {
         label = "Set Active";
      }
      command CBulkSetHidden {
         label = "Hide";
      }
      command CBulkSetBlocked {
         label = "Block";
      }
   }
}

---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
