-----------------------------------------------------------------------------
--
--  Logical unit: CCodeOfConductTypeHandling
--  Component:    PURCH
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Cust;

PROCEDURE C_Bulk_Set_Active___ (
   key_ IN C_Code_Of_Conduct_Type_Key)
IS
   objid_            VARCHAR2(2000);
   objversion_       VARCHAR2(2000);
   info_             VARCHAR2(2000);
   attr_             VARCHAR2(2000);
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
	C_Code_Of_Conduct_Type_API.Set_Active__(info_, objid_, objversion_, attr_, 'DO');
END C_Bulk_Set_Active___;

PROCEDURE C_Bulk_Set_Hidden___ (
   key_ IN C_Code_Of_Conduct_Type_Key)
IS
   objid_            VARCHAR2(2000);
   objversion_       VARCHAR2(2000);
   info_             VARCHAR2(2000);
   attr_             VARCHAR2(2000);
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
	C_Code_Of_Conduct_Type_API.Set_Hidden__(info_, objid_, objversion_, attr_, 'DO');
END C_Bulk_Set_Hidden___;

PROCEDURE C_Bulk_Set_Blocked___ (
   key_ IN C_Code_Of_Conduct_Type_Key)
IS
   objid_            VARCHAR2(2000);
   objversion_       VARCHAR2(2000);
   info_             VARCHAR2(2000);
   attr_             VARCHAR2(2000);
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
	C_Code_Of_Conduct_Type_API.Set_Blocked__(info_, objid_, objversion_, attr_, 'DO');
END C_Bulk_Set_Blocked___;
