-----------------------------------------------------------------------------
--  Module : PURCH
--
--  File   : CEnvironmentType.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------

-----------------------------------------------------------------------------

SET SERVEROUTPUT ON


-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(34) := 'C_ENVIRONMENT_TYPE_RTB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table#(columns_);
   Database_SYS.Set_Table_Column#(columns_, 'ENVIRONMENT_TYPE_ID', 'VARCHAR2(200)', 'N');
   Database_SYS.Set_Table_Column#(columns_, 'DESCRIPTION', 'VARCHAR2(2000)', 'N');
   Database_SYS.Set_Table_Column#(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column#(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Set_Table_Column#(columns_, 'ROWSTATE', 'VARCHAR2(20)', 'N');
   Database_SYS.Create_Or_Extend_Real_Table#(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_ENVIRONMENT_TYPE_PK';
   table_name_ VARCHAR2(34) := 'C_ENVIRONMENT_TYPE_RTB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table#(columns_);
   Database_SYS.Set_Table_Column#(columns_, 'ENVIRONMENT_TYPE_ID');
   Database_SYS.Create_Constraint#(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_ENVIRONMENT_TYPE_RK';
   table_name_ VARCHAR2(34) := 'C_ENVIRONMENT_TYPE_RTB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table#(columns_);
   Database_SYS.Set_Table_Column#(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint#(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- EV DEFINITIONS -----------------------------------------
-----------------------------------------------------------------------------

PROMPT Creating C_ENVIRONMENT_TYPE_TAB view

-- [IFS COMPLETE BLOCK VIEW C_ENVIRONMENT_TYPE_TAB]
CREATE OR REPLACE EDITIONING VIEW C_ENVIRONMENT_TYPE_TAB AS
SELECT
       environment_type_id,
       description,
       rowversion,
       rowkey,
       rowstate
FROM   c_environment_type_rtb;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE C_ENVIRONMENT_TYPE_TAB
   IS 'LU=CEnvironmentType^PROMPT=C Environment Type Tab^MODULE=PURCH^VALIDITY=STATES(ActiveHiddenBlocked)^';



SET SERVEROUTPUT OFF